<?php

/*
Реализуйте скрипт для запуска из командной строки.
При запуске скрипт должен спросить у пользователя его имя,
а после получения ответа задать вопрос о возрасте.
После получения всех необходимых данных необходимо вывести строчный результат
вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет».
*/

$name = (string)readline("Как Вас зовут? ");
$age = (int)readline("Сколько Вам лет? ");

echo "Вас зовут $name, вам $age лет.";
?>

<?php

/*
Доработайте скрипт, реализованный во втором задании, следующим образом:
Замените вопрос о возрасте на цепочку опроса о важных делах,
запланированных на день (три задачи).
Программа спрашивает: «Какая задача стоит перед вами сегодня?».
Пользователь отвечает текстом и нажимает Enter.
Следующий вопрос программы: «Сколько примерно времени эта задача займет?».
Пользователь отвечает числом и нажимает Enter.
Обратите внимание, что количество задач строго ограничено в коде и равно трём.
Вероятность ввода некорректных значений в данном задании игнорируем.
После трёх вопросов выводится итог следующего вида:
Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
- Погулять с кошкой (1ч)
- Попить кофе (2ч)
- Полежать на диване (4ч)
Примерное время выполнения плана = 7ч
*/

$task1 = (string)readline("Какая задача стоит перед вами сегодня? ");
$timeOfTask1 = (float)readline("Сколько примерно времени эта задача займет? ");

$task2 = (string)readline("Какая задача стоит перед вами сегодня? ");
$timeOfTask2 = (float)readline("Сколько примерно времени эта задача займет? ");

$task3 = (string)readline("Какая задача стоит перед вами сегодня? ");
$timeOfTask3 = (float)readline("Сколько примерно времени эта задача займет? ");

$totalTime = $timeOfTask1 + $timeOfTask2 + $timeOfTask3;

echo "$name, сегодня у Вас запланировано 3 приоритетных задачи на день:
- $task1 ({$timeOfTask1}ч)
- $task2 ({$timeOfTask2}ч)
- $task3 ({$timeOfTask3}ч)
Примерное время выполнения плана = ($totalTime)\n";

?>